.grid {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main";
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 8rem 0;
}

.grid-init {
  max-width: 144rem;
  margin: 0 auto;
  padding: 3rem 2.4rem 4rem;
}

.header {
  background-color: rgb(116, 24, 24);
  grid-area: header;
}

.aside {
  background-color: yellow;
  grid-area: aside;
}

.main {
  background-color: blue;
  grid-area: main;
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-weight: 700;
  font-size: 6.4rem;
}

.header__nav a {
  font-weight: 500;
  font-size: 2.4rem;
}

.header__nav a:not(:last-child) {
  margin-right: 2.5rem;
}

.header__search {
  height: 4.1rem;
  width: 33rem;
}

.header__search input {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  background: rgba(255, 255, 255, 0.08) url('../image/search.svg') no-repeat;
  background-size: 2rem;
  background-position: top 50% right 1.5rem;
  padding-left: 1rem;
  padding-right: 4rem;
  font-size: 2rem;
  color: #FFFFFF;
}

.header__search input::placeholder {
  font-weight: 400;
  font-size: 2rem;
  color: #FFFFFF;
}

.header__date {
  text-align: center;
}

.header__date-hours {
  font-size: 2rem;
}

.header__date-day {
  font-size: 1.2rem;
}

.header__avatar {
  width: 6rem;
  height: 6rem;
  /* border: 3px solid #FFFFFF; */
  border-radius: 50%;
}